on: push
name: Analyze and Test
jobs:
  anaylze:
    name: Anaylze
    runs-on: niklaslehnfeld/flutter-essentials:latest
    steps:
    - uses: actions/checkout@v1
    - run: flutter pub get
    - run: flutter analyze
      with:
        token: ${{ secrets.TOKEN }}
  test:
    name: Test
    runs-on: niklaslehnfeld/flutter-essentials:latest
    steps:
    - uses: actions/checkout@v1
    - run: flutter pub get
    - run: flutter test
      with:
        token: ${{ secrets.TOKEN }}

