on: push
name: Analyze and Test
jobs:
  anaylze:
    name: Anaylze
    runs-on: ubuntu-latest
    container: niklaslehnfeld/flutter-essentials:latest
    steps:
    - uses: actions/checkout@v1
    - run: flutter pub get
    - run: flutter pub run build_runner build --delete-conflicting-outputs
    - run: flutter analyze
  test:
    name: Test
    runs-on: ubuntu-latest
    container: niklaslehnfeld/flutter-essentials:latest
    steps:
    - uses: actions/checkout@v1
    - run: flutter pub get
    - run: flutter pub run build_runner build --delete-conflicting-outputs
    - run: flutter test

